<div class="login-home">
<h2>Ou cadastre-se aqui</h2>
<form role="form" method="POST" action="/registro?_method=PUT">
  <label for="apelido">Usuário:</label>
  <input id="apelido" name="apelido" type="text" required>


  <label for="senha">Senha:</label>
  <input id="regSenha" name="regSenha" type="password" required>
  
  <label for="senha">Confirmar Senha:</label>
  <input id="confSenha" name="confSenha" type="password" required>
  
  <button type="submit" id="cadastrar" name="cadastrar" disabled>Cadastrar</button>

</form>

